{
	"schemaVersion": 1,
	"id": "homestuckv3",
	"version": "${version}",
	"name": "Homestuck^3",
	"description": "A mod to faciliate parts of sburb into minecraft.",
	"authors": [
		"Bahis"
	],
	"contact": {
		"homepage": "https://stopitbahis.tumblr.com/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GNU GPLv3",
	"icon": "assets/homestuckv3/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"bahis.homestuckv3.Homestuckv3"
		],
		"client": [
			"bahis.homestuckv3.Homestuckv3Client"
		],
		"fabric-datagen": [
			"bahis.homestuckv3.Homestuckv3DataGenerator"
		]
	},
	"mixins": [
		"homestuckv3.mixins.json",
		{
			"config": "homestuckv3.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}